{
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
